[SCSI]
# Settings that apply to all devices
Debug = 0   # Same effect as DIPSW2, enables verbose log messages
SelectionDelay = 255   # Millisecond delay after selection, 255 = automatic, 0 = no delay

# Settings that can be needed for compatibility with some hosts
Quirks = 0   # 0: Standard, 1: Apple, 2: OMTI, 4: Xebec, 8: VMS
EnableUnitAttention = 0 # Post UNIT_ATTENTION status on power-on or SD card hotplug
EnableSCSI2 = 1 # Enable faster speeds of SCSI2
EnableSelLatch = 0 # For Philips P2000C and other devices that release SEL signal before BSY
MapLunsToIDs = 0 # For Philips P2000C simulate multiple LUNs

# Settings that can be specified either per-device or for all devices.
Vendor = "QUANTUM"
Product = "FIREBALL1"
Version = "1.0"
Serial = "0123456789ABCDEF"
Type = 0     # 0: Fixed, 1: Removable, 2: Optical, 3: Floppy, 4: Mag-optical, 5: Tape
TypeModifier = 0  # Affects only INQUIRY response
SectorsPerTrack = 18 # For floppies
HeadsPerCylinder = 255 # Drive geometry

# Settings can be overriden for individual devices.
[SCSI2]
Product = "Disk with ID2"

[SCSI5]
Product = "CD-ROM Drive"
Type = 2
