; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[env:AzulSCSIv1_0]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = genericGD32F205VC
board_build.mcu = gd32f205vct6
board_build.core = gd32
framework = spl
lib_compat_mode = off
lib_deps =
    SdFat_NoArduino
    minIni
    AzulSCSI_platform_GD32F205
upload_protocol = stlink
platform_packages = 
    toolchain-gccarmnoneeabi@1.60301.0
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git

build_flags = 
     -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
     -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
     -DSPI_DRIVER_SELECT=3
     -DSD_CHIP_SELECT_MODE=2
     -DENABLE_DEDICATED_SPI=1
